VS2013/Chapter_16/AnimatedBee v2/AnimatedBee/AnimatedBee/View/FlyingBee.xaml

<Page
    x:Name="pageRoot"
    x:Class="AnimatedBee.View.FlyingBee"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimatedBee.View"
    xmlns:common="using:AnimatedBee.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:view="using:AnimatedBee.View"
    xmlns:viewmodel="using:AnimatedBee.ViewModel">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Flying Bees</x:String>
        <viewmodel:BeeViewModel x:Key="viewModel"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
<!--        
        <Canvas Grid.Row="1" Background="SkyBlue" Width="600"
                HorizontalAlignment="Left" Margin="120,0,120,120">
            <view:AnimatedImage Canvas.Left="55" Canvas.Top="40"
                                x:Name="firstBee" Width="50" Height="50"/>
            <view:AnimatedImage Canvas.Left="80" Canvas.Top="260"
                                x:Name="secondBee" Width="200" Height="200"/>
            <view:AnimatedImage Canvas.Left="230" Canvas.Top="100"
                                x:Name="thirdBee" Width="300" Height="125"/>
        </Canvas>
-->
        <ItemsControl DataContext="{StaticResource viewModel}"
                      ItemsSource="{Binding Path=Sprites}" 
                      Grid.Row="1" Margin="120,0,120,120">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="SkyBlue" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
