VS2013/ch16/Stopwatch v1/Stopwatch/Stopwatch/View/BasicStopwatch.xaml

<UserControl
    x:Class="Stopwatch.View.BasicStopwatch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stopwatch.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:viewmodel="using:Stopwatch.ViewModel">

    <UserControl.Resources>
        <viewmodel:StopwatchViewModel x:Name="viewModel"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource ResourceKey=viewModel}">
        <StackPanel>
            <TextBlock>
                <Run>Elapsed time: </Run>
                <Run Text="{Binding Hours }"/>
                <Run>:</Run>
                <Run Text="{Binding Minutes }"/>
                <Run>:</Run>
                <Run Text="{Binding Seconds }"/>
            </TextBlock>
            <TextBlock>
                <Run>Lap time: </Run>
                <Run Text="{Binding LapHours }"/>
                <Run>:</Run>
                <Run Text="{Binding LapMinutes }"/>
                <Run>:</Run>
                <Run Text="{Binding LapSeconds }"/>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button Click="StartButton_Click">Start</Button>
                <Button Click="StopButton_Click">Stop</Button>
                <Button Click="ResetButton_Click">Reset</Button>
                <Button Click="LapButton_Click">Lap</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>