VS2013/Chapter_17/BeeAttack/BeeAttack/View/BeeAttackGameControl.xaml

<UserControl
    x:Class="BeeAttack.View.BeeAttackGameControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeeAttack.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:view="using:BeeAttack.View"
    ManipulationMode="TranslateX"
    ManipulationDelta="UserControl_ManipulationDelta">
    
    <Grid Background="SkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Image x:Name="hive"
            Source="/Assets/Hive (outside).png" 
            HorizontalAlignment="Left"
            Margin="{Binding HiveMargin}"/>

        <ItemsControl Grid.Row="1" x:Name="playArea">
            <ItemsControl ItemsSource="{Binding BeeControls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ItemsControl>

        <TextBlock Grid.Row="1" Foreground="Black" VerticalAlignment="Top">
        <Run>Misses left: </Run>
        <Run Text="{Binding MissesLeft}"/>
        </TextBlock>

        <TextBlock Grid.Row="1" Foreground="Black" VerticalAlignment="Top" 
                HorizontalAlignment="Right" Text="{Binding Score}" 
                Style="{StaticResource BaseTextBlockStyle}"/>

        <Image x:Name="flower" 
            Source="/Assets/Flower.png" 
            Grid.Row="2" 
            HorizontalAlignment="Left"
            Margin="{Binding FlowerMargin}"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" 
                HorizontalAlignment="Center" Visibility="{Binding GameOver}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="Yellow" 
                        Style="{StaticResource GroupHeaderTextBlockStyle}">Bee</TextBlock>
                <view:BeeControl Width="75" Height="75"/>
                <TextBlock Foreground="Black"  
                        Style="{StaticResource GroupHeaderTextBlockStyle}">Attack</TextBlock>
            </StackPanel>
            <Button Click="Button_Click" HorizontalAlignment="Center" Content="Start a new game"/>

            <HyperlinkButton Content="Learn how to build this game" 
                            NavigateUri="http://www.headfirstlabs.com/hfcsharp" 
                            Style="{StaticResource PivotTitleContentControlStyle}"  />
        </StackPanel>
    </Grid>
</UserControl>
